* {
    box-sizing: border-box;
}

body {
    background-color: #f7f2e9;

    font-family: 'Arial', sans-serif;
    color: #5a2f1c;
}



.card-container {
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.card-container>h2 {
    margin-bottom: 20px;
}

.card-container:nth-child(1n + 2) {
    max-width: 1000px;
}

.card-list {
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}


.card:hover {
    transform: translateY(-5px);
}


.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.card h2 {
    font-size: 18px;
    color: #5a2f1c;
    margin: 10px 0;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 12px;
}

.navu {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #5a2f1c;
}

main .content {
    text-align: left;
    max-width: 800px;
    padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f7f2e9;
    background-image: url('../img/DALLE_Samsung_background.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: #5a2f1c;
}

.card h4 {
    font-size: 18px;
    color: #5a2f1c;
    margin: 10px 0;
}

h2,
h3,
h4 {
    font-size: 18px;
    font-weight: normal;
    color: #5a2f1c;
    margin: 10px 0;
}

.subtitle {
    font-size: 12px;
    font-weight: normal;
    color: #9c7d5f;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.card-container h1 {
    text-align: left;
    margin: 20px 0 0 0;
    font-size: 36px;
    line-height: 1.2;
    color: #5a2f1c;
}

footer {
    background-color: #224733;
    color: white;
    padding: 40px 20px;
    text-align: left;
    font-family: Arial, sans-serif;
}

.site.footer {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto 20px;
}

.footer text {
    text-align: center;
    margin-bottom: 40px;
}

.footer text h4 {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.footer text p {
    font-size: 18px;
    line-height: 1.5;
}

.textus {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.column {
    margin-right: 20px;
}

.column a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.column a:hover {
    text-decoration: underline;
}

.foterus {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-list {
        grid-gap: 8px;
    }

    .card {
        padding: 8px;
    }

    .card h2 {
        font-size: 16px;
    }
}

@media screen and (max-width: 425px) {
    .card-list {
        flex-wrap: wrap;
    }

    .card {
        max-width: 100%;
    }
}
.color{
  color: white;
}
